<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/respuesta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#2765A8">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:cardBackgroundColor="#3F3B6C"
        app:cardCornerRadius="0.0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/botonFrase"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#A3C7D6"
                android:enabled="false"
                android:text="Button"
                android:textColorHighlight="#58B536"
                android:textColorLink="#5D9141"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/botonFrase2"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:backgroundTint="#9F73AB"
                android:enabled="false"
                android:text="Button"
                android:textColorHighlight="#9F73AB"
                android:textColorLink="#9F73AB"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>